# Hello-SpringDataJpa

./: pom.xml
src/main/java/com/qcq/Hello_SpringDataJpa/: SpringDataJpaApplication.java
src/main/java/com/qcq/Hello_SpringDataJpa/config/: MapStructSpringConfig.java
src/main/java/com/qcq/Hello_SpringDataJpa/convert/: UseEventMapper.java
src/main/java/com/qcq/Hello_SpringDataJpa/domain/: Course.java  Order.java  Student.java  StudentCourseRelation.java  User.java  UserOrderRelation.java
src/main/java/com/qcq/Hello_SpringDataJpa/dto/: UserDTO.java
src/main/java/com/qcq/Hello_SpringDataJpa/repository/: ComplexUserRepository.java  UserOrderRelationRepository.java  UserRepository.java
src/main/java/com/qcq/Hello_SpringDataJpa/service/: UserService.java
src/main/java/com/qcq/Hello_SpringDataJpa/service/impl/: UserSerciveImpl.java
src/main/resources/: application.yml
src/main/resources/db/: Student  StudentCourseRelation.sql  course.sql  order.sql  user.sql  userOrderRelation.sql
src/test/java/com/qcq/Hello_SpringDataJpa/: DemoApplicationTests.java  MapStructDemoTest.java  SpringDataJpaTest.java  UserServiceMockTest.java
